.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid var(--fontColor);
}

.about_left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile {
  width: 500px;
  height: 500px;

  border-radius: 100%;
  box-shadow: 2px 2px 4px 5px rgba(0, 0, 0, 0.3);
}

.about_right {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.about_right h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  letter-spacing: -1px;

  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.saiba-mais {
  width: fit-content;
  background-color: var(--baseColor);
  color: var(--fontColor);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 4px 5px rgba(0, 0, 0, 0.3);
}

.redes_sociais {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.redes_sociais i {
  font-size: 2rem;
  color: var(--fontColor);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.redes_sociais i:hover {
  color: lightskyblue;
}

/* media queries */

@media screen and (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    padding: 2rem;
    height: auto;
  }

  #profile {
    width: 300px;
    height: 300px;
  }

  .about_right h1 {
    font-size: 2rem;
    text-align: center;
  }

  .redes_sociais i {
    font-size: 1.5rem;
  }
}
