.faq {
  width: 80%;
  margin: 2rem auto;
  padding: 2rem;
}

.faq_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.faq h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.faq h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.faq_content h2 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.faq_content p {
  font-size: 1.2rem;
}

.faq_item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.faq_item dt {
  display: flex;
  flex-direction: row;
}

dt {
  display: flex;
  flex-direction: row;
}

dt::after {
  content: " ↓";
  cursor: pointer;
  margin-left: 0.5rem;
  font-size: 1rem;
}

dt.active::after {
  content: "↑";
}

dd {
  cursor: pointer;
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all ease 0.5s;

  animation: fade 0.5s ease;
}

dd.active {
  height: auto;
  opacity: 1;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 768px) {
  .faq {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 2rem auto;
  }

  .faq_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem auto;
  }
}
